<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>MTI Sun Film</title>
	<link rel="icon" type="image/x-icon" href="assets/images/favicon.png">
    <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&display=swap" rel="stylesheet">
    <!-- Template CSS -->
    <link rel="stylesheet" href="assets/css/style-starter.css">
	<script src="assets/js/jquery-3.3.1.min.js"></script>
	<!-- <script src="assets/js/jquery.magnific-popup.min.js"></script> -->
	<script src="assets/js/owl.carousel.js"></script>
	<script>
  $(function () {
    $('.navbar-toggler').click(function () {
      $('body').toggleClass('noscroll');
    })
  });
</script>
<script src="assets/js/bootstrap.min.js"></script>
<script>
  $(document).ready(function () {
    $('.owl-one').owlCarousel({
      loop: false,
      margin: 0,
      nav: false,
      responsiveClass: true,
      autoplay: true,
      autoplayTimeout: 15000,
      autoplaySpeed: 200,    
	  autoplayHoverPause: false,
      responsive: {
        0: {
          items: 1,
          nav: false
        },
        480: {
          items: 1,
          nav: false
        },
        667: {
          items: 1,
          nav: true
        },
        1000: {
          items: 1,
          nav: true
        }
      }
    })
  })
</script>
<script>
    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function () {
      scrollFunction()
    };

    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("movetop").style.display = "block";
      } else {
        document.getElementById("movetop").style.display = "none";
      }
    }

    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
  </script>
  </head>
  <body>
<!--w3l-header-->
<header class="w3l-header-nav">
	<!--/nav-->
	<nav class="navbar navbar-expand-lg navbar-light fill px-lg-0 py-0 px-3">
		<div class="container">
			<a class="navbar-brand" href="#index.html">
							<img src="assets/images/logo.png" alt="MTI Sun Film" title="MTI Sun Film" style="width:210px; height:66px;" />
						</a>			
			<button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="fa icon-expand fa-bars"></span>
				<span class="fa icon-close fa-times"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item active">
						<a class="nav-link" href="index.html">Home</a>
					</li>					
					<li class="nav-item">
						<a class="nav-link" href="products.html">Products</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="contactus.html">Contact Us</a>
					</li>
                </ul>                
				<div class="box-support">
					<p>For Support Call <span class="fa fa-headphones"></span></p>
					<h5 class="contactnumber">90872 00999</h5>
				</div>
			</div>
		</div>
	</nav>
	<!--//nav-->
</header>
<!-- //w3l-header -->
<section class="w3l-main-slider">
  <!-- main-slider -->
  <div class="companies20-content">
    <div class="companies-wrapper">
      <div class="owl-one owl-carousel owl-theme">
        <div class="item">
          <li>
            <div class="slider-info banner-view">
              <div class="banner-info container">                
                <h1 class="banner-text">Paint Protection Film</h1>
                <h3 class="banner-text">We serve all over the city of Chennai</h3>
                <a href="products.html" class="btn btn-primary btn-style">Explore More</a>
                <a href="contactus.html" class="btn transparent-btn btn-style ml-2">Contact Us</a>
              </div>
            </div>
          </li>
        </div>
        <div class="item">
          <li>
            <div class="slider-info  banner-view banner-top1">
              <div class="banner-info container">                
                <h1 class="banner-text">Automatic Foot Step</h1>
                <h3 class="banner-text">This will make your life more easier</h3>
                <a href="products.html" class="btn btn-primary btn-style">Explore More</a>
                <a href="contactus.html" class="btn transparent-btn btn-style ml-2">Contact Us</a>
              </div>
            </div>
          </li>
        </div>
        <div class="item">
          <li>
            <div class="slider-info banner-view banner-top2">
              <div class="banner-info container">
                <h1 class="banner-text">Paint Protection Film</h1>
                <h3 class="banner-text">Protects the paint from minor abrasions and much more</h3>                
                <a href="products.html" class="btn btn-primary btn-style">Explore More</a>
                <a href="contactus.html" class="btn transparent-btn btn-style ml-2">Contact Us</a>
              </div>
            </div>
          </li>
        </div>
	   <div class="item">
          <li>
            <div class="slider-info  banner-view banner-top3">
              <div class="banner-info container">                
                <h1 class="banner-text">Automatic Foot Step</h1>
                <h3 class="banner-text">A must for almost all the cars</h3>
                <a href="products.html" class="btn btn-primary btn-style">Explore More</a>
                <a href="contactus.html" class="btn transparent-btn btn-style ml-2">Contact Us</a>
              </div>
            </div>
          </li>
        </div>
      </div>
    </div>
  </div>
  <!-- /main-slider -->
</section>
<section class="w3l-about" id="about">
  <div class="new-block py-5">
    <div class="container py-lg-5 py-md-4">
      <div class="row middle-section">
        <div class="col-lg-6 section-width align-self">
            <h5>15 years of experience</h5>
          <h2>A Small efficient Team love to meet for people's needs.</h2>
            <p class="mt-4 pb-3">MTI SUN FILM focuses on Paint protection Film for car and Automatic Footstep for car since last 15 years serving the people. We have the most talented 
			people in the city to serve these needs.</p>
            <a href="products.html" class="btn btn-outline-primary btn-outline-style mt-4"> Know more about us</a>
        </div>
        <div class="col-lg-6 history-info mt-lg-0 mt-5 pt-lg-0 pt-md-4">
          <div class="position-relative img-border">
            <img src="assets/images/about.jpg" class="img-fluid video-popup-image" alt="video-popup">            
            <a href="#small-dialog" class="popup-with-zoom-anim play-view text-center position-absolute">
              <span class="video-play-icon">
                <span class="fa fa-play"></span>
              </span>
            </a>
            <!-- dialog itself, mfp-hide class is required to make dialog hidden -->
            <div id="small-dialog" class="zoom-anim-dialog mfp-hide">
              <iframe src="https://www.youtube.com/embed/1wEKS6nTsS0" allowfullscreen></iframe>
            </div>
          </div>
        </div>
        <!-- dialog itself, mfp-hide class is required to make dialog hidden -->
        <div id="small-dialog" class="zoom-anim-dialog mfp-hide">
          <iframe src="https://www.youtube.com/embed/Z_KspIX1oXU" allowfullscreen></iframe>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- home page service grids -->
<section id="services" class="home-services py-5">
  <div class="container py-lg-5 py-md-4">
      <h3 class="title-big">Our Services</h3>
    <div class="row">
      <div class="col-lg-6 col-md-6 col-sm-12">
        <div class="box-wrap">
          <div class="icon">
            <span class="fa fa-film"></span>
          </div>          
          <h4><a href="#url">Paint Protection Film (PPF)</a></h4>          
            <a href="products.html" class="read">Read more</a>
        </div>
      </div>
      <div class="col-lg-6 col-md-6 col-sm-12">
        <div class="box-wrap">
          <div class="icon">
            <span class="fa fa-magic"></span>
          </div>          
          <h4><a href="#url">Automatic Foot Step</a></h4>          
            <a href="products.html" class="read">Read more</a>
        </div>
      </div>     
    </div>
  </div>
</section>
<!-- //home page service grids -->
<!-- grids -->
<!-- <section class="grids-1 py-5">
    <div class="grids py-lg-5 py-md-4">
        <div class="container">
            <h3 class="title-big">What we do</h3>
            <div class="row text-center grids-gap">
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="column">
                        <a href="#single"><img src="assets/images/w1.jpg" alt="" class="img-responsive" /></a>
                        <h4><a href="#single">Interior Design</a></h4>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 mt-sm-0 mt-4">
                    <div class="column">
                        <a href="#single"><img src="assets/images/w2.jpg" alt="" class="img-responsive" /></a>
                        <h4><a href="#single">Architecture design</a></h4>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 mt-md-0 mt-4">
                    <div class="column">
                        <a href="#single"><img src="assets/images/w3.jpg" alt="" class="img-responsive" /></a>
                        <h4><a href="#single">Floor Plan</a></h4>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 mt-lg-0 mt-4">
                    <div class="column">
                        <a href="#single"><img src="assets/images/w4.jpg" alt="" class="img-responsive" /></a>
                        <h4><a href="#single">Plans and Projects</a></h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section> -->
<!-- //grids -->
<section class="w3l-testimonials">
    <!-- main-slider -->
    <!-- <div class="testimonials py-5">
        <div class="container py-lg-3">
                <h3 class="title-big">Our Projects</h3>
            <div class="row">
                <div class="col-lg-12 mx-auto">
                    <div class="owl-testimonial owl-carousel owl-theme text-center ">
                        <div class="item">
                            <div class="slider-info banner-view mt-lg-4 mt-3">
                                <div class="slider-img-info">
                                    <h3>Interior work Furniture</h3>
                                    <div class="message">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea sit id
                                        accusantium officia quod quasi Harum error
                                        quibusdam tenetur.</div>
                                    <a href="#url" class="btn btn-style btn-primary mt-4">Read More</a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="slider-info banner-view banner-top1 mt-lg-4 mt-3">
                                <div class="slider-img-info">
                                    <h3>Interior work Furniture</h3>
                                    <div class="message">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea sit id
                                        accusantium officia quod quasi Harum error
                                        quibusdam tenetur.</div>
                                    <a href="#url" class="btn btn-style btn-primary mt-4">Read More</a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="slider-info banner-view banner-top2 mt-lg-4 mt-3">
                                <div class="slider-img-info">
                                    <h3>Interior work Furniture</h3>
                                    <div class="message">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea sit id
                                        accusantium officia quod quasi Harum error
                                        quibusdam tenetur.</div>
                                    <a href="#url" class="btn btn-style btn-primary mt-4">Read More</a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="slider-info banner-view banner-top3 mt-lg-4 mt-3">
                                <div class="slider-img-info">
                                    <h3>Interior work Furniture</h3>
                                    <div class="message">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea sit id
                                        accusantium officia quod quasi Harum error
                                        quibusdam tenetur.</div>
                                    <a href="#url" class="btn btn-style btn-primary mt-4">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> -->
    <!-- /main-slider -->
</section>
<!--  Fun facts section -->
    <section class="w3l-stats">
        <div class="main-w3 py-5" id="stats">
            <div class="container py-lg-3">
                <h3 class="title-big">Infographic</h3>
                <div class="row main-cont-wthree-fea">
                    <div class="col-lg-3 col-6 mt-4">
                        <div class="grids-speci1">
                            <span class="fa fa-building" aria-hidden="true"></span>
                            <h3 class="title-spe">15</h3>
                            <p>Years Experience</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-6 mt-4">
                        <div class="grids-speci1">
                            <span class="fa fa-file-text" aria-hidden="true"></span>
                            <h3 class="title-spe">1250+</h3>
                            <p> Projects Taken</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-6 mt-sm-4 mt-3">
                        <div class="grids-speci1">
                            <span class="fa fa-trophy" aria-hidden="true"></span>
                            <h3 class="title-spe">15</h3>
                            <p>Awards Own</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-6 mt-sm-4 mt-3">
                        <div class="grids-speci1">
                            <span class="fa fa-twitter" aria-hidden="true"></span>
                            <h3 class="title-spe">22K</h3>
                            <p>Twitter Followers</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
     <!--  //Fun facts section -->
<section class="w3l-footer-29-main">
  <div class="footer-29 py-5">
    <div class="container py-lg-4">
      <div class="row footer-top-29">
        <div class="footer-list-29 col-lg-4">
          <h6 class="footer-title-29">About MTI Sun Film</h6>
          <p>MTI SUN FILM focuses on Paint protection Film for car and Automatic Footstep for car since last 15 years serving the people. We have the most talented people 
		  in the city to serve these needs. </p>
          <div class="main-social-footer-29 mt-4">
            <a href="#facebook" class="facebook"><span class="fa fa-facebook"></span></a>
            <a href="#twitter" class="twitter"><span class="fa fa-twitter"></span></a>
            <a href="#instagram" class="instagram"><span class="fa fa-instagram"></span></a>
            <a href="#linkedin" class="linkedin"><span class="fa fa-linkedin"></span></a>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-8 footer-list-29 footer-1 mt-lg-0 mt-5">
          <h6 class="footer-title-29">Contact Us</h6>
          <ul>
            <li>
              <p><span class="fa fa-map-marker"></span> Interior Home decors, #32841 block, #221DRS Home Furniture
                business, UK.</p>
            </li>
            <li><a href="tel:+91 7845635645"><span class="fa fa-phone"></span> +(91) 90872 00999</a></li>
            <li><a href="mailto:interiors@mail.com" class="mail"><span class="fa fa-envelope-open-o"></span>
                interiors@mail.com</a></li>
          </ul>
        </div>
        <div class="col-lg-2 col-md-6 col-sm-4 footer-list-29 footer-2 mt-lg-0 mt-5">

          <ul>
            <h6 class="footer-title-29">Useful Links</h6>
            <li><a href="index.html">Home</a></li>
            <li><a href="products.html">Products</a></li>            
            <li><a href="contactus.html">Contact Us</a></li>
          </ul>
        </div>
        <div class="col-lg-3 col-md-6 footer-list-29 footer-3 mt-lg-0 mt-5">
          <h6 class="footer-title-29">Latest from blog</h6>
          <div class="footer-post mb-4">
            <a href="#blog-single">Helping you and your car become better helpful.</a>
            <p class="small"><span class="fa fa-clock-o"></span> January 1, 2022</p>
          </div>
          <div class="footer-post">
            <a href="#blog-single">Creating quality urban lifestyles..</a>
            <p class="small"><span class="fa fa-clock-o"></span> January 1, 2022</p>
          </div>
        </div>        
      </div>
    </div>
  </div>
</section>
<section class="w3l-footer-29-main w3l-copyright">
  <div class="container">
    <div class="bottom-copies">
      <p class="copy-footer-29 text-center">© 2022 MTI Sun Film. All rights reserved. Design by <a
          href="https://green5tech.com/" target="_blank">
          Green 5 Tech</a></p>
    </div>
  </div>
  <!-- move top -->
  <button onclick="topFunction()" id="movetop" title="Go to top">
    &#10548;
  </button>  
  <!-- /move top -->
</section>
<!-- jQuery and Bootstrap JS -->
<!-- Template JavaScript -->
<!--
<script>
  $(document).ready(function () {
    $('.popup-with-zoom-anim').magnificPopup({
      type: 'inline',

      fixedContentPos: false,
      fixedBgPos: true,

      overflowY: 'auto',

      closeBtnInside: true,
      preloader: false,

      midClick: true,
      removalDelay: 300,
      mainClass: 'my-mfp-zoom-in'
    });

    $('.popup-with-move-anim').magnificPopup({
      type: 'inline',

      fixedContentPos: false,
      fixedBgPos: true,

      overflowY: 'auto',

      closeBtnInside: true,
      preloader: false,

      midClick: true,
      removalDelay: 300,
      mainClass: 'my-mfp-slide-bottom'
    });
  });
</script>
 -->
<!-- script for carousel1 -->
<!-- //script -->
<!-- script for owlcarousel -->
<!--
<script>
  $(document).ready(function () {
    $('.owl-testimonial').owlCarousel({
      loop: true,
      margin: 0,
      nav: true,
      responsiveClass: true,
      autoplay: false,
      autoplayTimeout: 5000,
      autoplaySpeed: 1000,
      autoplayHoverPause: false,
      responsive: {
        0: {
          items: 1,
          nav: false
        },
        480: {
          items: 1,
          nav: false
        },
        667: {
          items: 1,
          nav: true
        },
        1000: {
          items: 1,
          nav: true
        }
      }
    })
  })
</script>
 -->
<!-- //script for owlcarousel -->
<!-- disable body scroll which navbar is in active -->
<!-- disable body scroll which navbar is in active -->
</body>
</html>